{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=oleksandrmaksymikhin;AccountKey=fCrmJd9Ug/PIdvVVZISUOO45U6abnxI7LrEUxc9L88B2EYhh+M3AP2ZRGO4lpuqqJyDbmSQAnDWa+AStPMFZLw==;EndpointSuffix=core.windows.net"
}
